{
  "name": "cadence.gq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cloudrac3r",
  "license": "GPL-3.0-only",
  "dependencies": {
    "buffer-signature": "^1.1.0",
    "feed": "github:cloudrac3r/feed#f42b4d7183fc2b6e566cb400ad083c4dd714c858",
    "mime": "^2.5.2",
    "nedb-promise": "^2.0.1",
    "node-fetch": "^2.6.1",
    "pinski": "git+https://git.sr.ht/~cadence/nodejs-pinski#2a5a025a974bd5cbb81bae32ec4d5c247cec0d42",
    "prettier-bytes": "^1.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "simple-git": "^3.5.0",
    "sqlite": "^3.0.6"
  }
}
